{
  "name": "opus",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "eslint": "^4.7.2",
    "express": "^4.15.5",
    "mongodb": "^2.2.31"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Sam Field",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelfield/Opus.git"
  },
  "bugs": {
    "url": "https://github.com/samuelfield/Opus/issues"
  },
  "homepage": "https://github.com/samuelfield/Opus#readme"
}
